#Server Details
server.port=8091
 
#DataBase Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=Bapunu123@

#Data JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#git credential
#uN--> TwoYou2u
#pwd-> rajesh123das
# git init,git add. ,git commit -m"first commit", git remote add origin <url>, git push origin master